---
# Requires omsdk python module
- name: Full audit of iDRAC interface # metadata, name of playbook
  hosts: idracs # maps to inventory
  connection: local # enable ansible to work with a local library such as an SDK
  gather_facts: False # turn off initial audit step

  tasks:
      - name: Get iDrac Status
        import_role:
            name: poweredge_lc_interface_status
